{"iteration_num": 0, "generation_method": "factor_graph", "strategy_code": null, "strategy_id": "template_0", "strategy_generation": 0, "execution_result": {"success": false, "error_type": "RuntimeError", "error_message": "Pipeline execution failed at factor 'trailing_stop_10pct' (Trailing Stop (10%)): \"Factor 'trailing_stop_10pct' requires matrices ['close', 'positions', 'entry_price'], but ['positions', 'entry_price'] are missing from container. Available: ['close', 'momentum', 'high', 'low', 'breakout_signal']\"", "execution_time": 28.412782907485962, "sharpe_ratio": null, "total_return": null, "max_drawdown": null, "report": null, "stack_trace": "Traceback (most recent call last):\n  File \"/mnt/c/Users/jnpi/Documents/finlab/LLM-strategy-generator/src/factor_graph/strategy.py\", line 616, in to_pipeline\n    container = factor.execute(container)\n  File \"/mnt/c/Users/jnpi/Documents/finlab/LLM-strategy-generator/src/factor_graph/factor.py\", line 232, in execute\n    raise KeyError(\nKeyError: \"Factor 'trailing_stop_10pct' requires matrices ['close', 'positions', 'entry_price'], but ['positions', 'entry_price'] are missing from container. Available: ['close', 'momentum', 'high', 'low', 'breakout_signal']\"\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/mnt/c/Users/jnpi/Documents/finlab/LLM-strategy-generator/src/backtest/executor.py\", line 499, in _execute_strategy_in_process\n    positions_df = strategy.to_pipeline(data)\n  File \"/mnt/c/Users/jnpi/Documents/finlab/LLM-strategy-generator/src/factor_graph/strategy.py\", line 618, in to_pipeline\n    raise RuntimeError(\nRuntimeError: Pipeline execution failed at factor 'trailing_stop_10pct' (Trailing Stop (10%)): \"Factor 'trailing_stop_10pct' requires matrices ['close', 'positions', 'entry_price'], but ['positions', 'entry_price'] are missing from container. Available: ['close', 'momentum', 'high', 'low', 'breakout_signal']\"\n"}, "metrics": {"sharpe_ratio": null, "total_return": null, "max_drawdown": null, "win_rate": null, "execution_success": false}, "classification_level": "LEVEL_0", "timestamp": "2025-11-13T18:18:04.033143", "champion_updated": false, "feedback_used": "First iteration - no previous history. Generate a basic momentum strategy."}
{"iteration_num": 1, "generation_method": "factor_graph", "strategy_code": null, "strategy_id": "template_1", "strategy_generation": 0, "execution_result": {"success": false, "error_type": "RuntimeError", "error_message": "Pipeline execution failed at factor 'trailing_stop_10pct' (Trailing Stop (10%)): \"Factor 'trailing_stop_10pct' requires matrices ['close', 'positions', 'entry_price'], but ['positions', 'entry_price'] are missing from container. Available: ['close', 'momentum', 'high', 'low', 'breakout_signal']\"", "execution_time": 10.924574851989746, "sharpe_ratio": null, "total_return": null, "max_drawdown": null, "report": null, "stack_trace": "Traceback (most recent call last):\n  File \"/mnt/c/Users/jnpi/Documents/finlab/LLM-strategy-generator/src/factor_graph/strategy.py\", line 616, in to_pipeline\n    container = factor.execute(container)\n  File \"/mnt/c/Users/jnpi/Documents/finlab/LLM-strategy-generator/src/factor_graph/factor.py\", line 232, in execute\n    raise KeyError(\nKeyError: \"Factor 'trailing_stop_10pct' requires matrices ['close', 'positions', 'entry_price'], but ['positions', 'entry_price'] are missing from container. Available: ['close', 'momentum', 'high', 'low', 'breakout_signal']\"\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/mnt/c/Users/jnpi/Documents/finlab/LLM-strategy-generator/src/backtest/executor.py\", line 499, in _execute_strategy_in_process\n    positions_df = strategy.to_pipeline(data)\n  File \"/mnt/c/Users/jnpi/Documents/finlab/LLM-strategy-generator/src/factor_graph/strategy.py\", line 618, in to_pipeline\n    raise RuntimeError(\nRuntimeError: Pipeline execution failed at factor 'trailing_stop_10pct' (Trailing Stop (10%)): \"Factor 'trailing_stop_10pct' requires matrices ['close', 'positions', 'entry_price'], but ['positions', 'entry_price'] are missing from container. Available: ['close', 'momentum', 'high', 'low', 'breakout_signal']\"\n"}, "metrics": {"sharpe_ratio": null, "total_return": null, "max_drawdown": null, "win_rate": null, "execution_success": false}, "classification_level": "LEVEL_0", "timestamp": "2025-11-13T18:18:15.518792", "champion_updated": false, "feedback_used": "Iteration 1: EXECUTION ERROR\n\nError: Unknown error\n\nCommon causes:\n- Data access errors (check data.get() calls)\n- Type errors (verify operations)\n- Division by zero\n- Missing dependencies\n\nDebugging:\n- Review error message carefully\n- Check data availability\n- Verify all operations\n\nNo recent successful iterations. Review fundamentals.\n"}
{"iteration_num": 2, "generation_method": "factor_graph", "strategy_code": null, "strategy_id": "template_2", "strategy_generation": 0, "execution_result": {"success": false, "error_type": "RuntimeError", "error_message": "Pipeline execution failed at factor 'trailing_stop_10pct' (Trailing Stop (10%)): \"Factor 'trailing_stop_10pct' requires matrices ['close', 'positions', 'entry_price'], but ['positions', 'entry_price'] are missing from container. Available: ['close', 'momentum', 'high', 'low', 'breakout_signal']\"", "execution_time": 8.445582866668701, "sharpe_ratio": null, "total_return": null, "max_drawdown": null, "report": null, "stack_trace": "Traceback (most recent call last):\n  File \"/mnt/c/Users/jnpi/Documents/finlab/LLM-strategy-generator/src/factor_graph/strategy.py\", line 616, in to_pipeline\n    container = factor.execute(container)\n  File \"/mnt/c/Users/jnpi/Documents/finlab/LLM-strategy-generator/src/factor_graph/factor.py\", line 232, in execute\n    raise KeyError(\nKeyError: \"Factor 'trailing_stop_10pct' requires matrices ['close', 'positions', 'entry_price'], but ['positions', 'entry_price'] are missing from container. Available: ['close', 'momentum', 'high', 'low', 'breakout_signal']\"\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/mnt/c/Users/jnpi/Documents/finlab/LLM-strategy-generator/src/backtest/executor.py\", line 499, in _execute_strategy_in_process\n    positions_df = strategy.to_pipeline(data)\n  File \"/mnt/c/Users/jnpi/Documents/finlab/LLM-strategy-generator/src/factor_graph/strategy.py\", line 618, in to_pipeline\n    raise RuntimeError(\nRuntimeError: Pipeline execution failed at factor 'trailing_stop_10pct' (Trailing Stop (10%)): \"Factor 'trailing_stop_10pct' requires matrices ['close', 'positions', 'entry_price'], but ['positions', 'entry_price'] are missing from container. Available: ['close', 'momentum', 'high', 'low', 'breakout_signal']\"\n"}, "metrics": {"sharpe_ratio": null, "total_return": null, "max_drawdown": null, "win_rate": null, "execution_success": false}, "classification_level": "LEVEL_0", "timestamp": "2025-11-13T18:18:24.374274", "champion_updated": false, "feedback_used": "Iteration 2: EXECUTION ERROR\n\nError: Unknown error\n\nCommon causes:\n- Data access errors (check data.get() calls)\n- Type errors (verify operations)\n- Division by zero\n- Missing dependencies\n\nDebugging:\n- Review error message carefully\n- Check data availability\n- Verify all operations\n\nNo recent successful iterations. Review fundamentals.\n"}
{"iteration_num": 3, "generation_method": "factor_graph", "strategy_code": null, "strategy_id": "template_3", "strategy_generation": 0, "execution_result": {"success": false, "error_type": "RuntimeError", "error_message": "Pipeline execution failed at factor 'trailing_stop_10pct' (Trailing Stop (10%)): \"Factor 'trailing_stop_10pct' requires matrices ['close', 'positions', 'entry_price'], but ['positions', 'entry_price'] are missing from container. Available: ['close', 'momentum', 'high', 'low', 'breakout_signal']\"", "execution_time": 5.2473108768463135, "sharpe_ratio": null, "total_return": null, "max_drawdown": null, "report": null, "stack_trace": "Traceback (most recent call last):\n  File \"/mnt/c/Users/jnpi/Documents/finlab/LLM-strategy-generator/src/factor_graph/strategy.py\", line 616, in to_pipeline\n    container = factor.execute(container)\n  File \"/mnt/c/Users/jnpi/Documents/finlab/LLM-strategy-generator/src/factor_graph/factor.py\", line 232, in execute\n    raise KeyError(\nKeyError: \"Factor 'trailing_stop_10pct' requires matrices ['close', 'positions', 'entry_price'], but ['positions', 'entry_price'] are missing from container. Available: ['close', 'momentum', 'high', 'low', 'breakout_signal']\"\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/mnt/c/Users/jnpi/Documents/finlab/LLM-strategy-generator/src/backtest/executor.py\", line 499, in _execute_strategy_in_process\n    positions_df = strategy.to_pipeline(data)\n  File \"/mnt/c/Users/jnpi/Documents/finlab/LLM-strategy-generator/src/factor_graph/strategy.py\", line 618, in to_pipeline\n    raise RuntimeError(\nRuntimeError: Pipeline execution failed at factor 'trailing_stop_10pct' (Trailing Stop (10%)): \"Factor 'trailing_stop_10pct' requires matrices ['close', 'positions', 'entry_price'], but ['positions', 'entry_price'] are missing from container. Available: ['close', 'momentum', 'high', 'low', 'breakout_signal']\"\n"}, "metrics": {"sharpe_ratio": null, "total_return": null, "max_drawdown": null, "win_rate": null, "execution_success": false}, "classification_level": "LEVEL_0", "timestamp": "2025-11-13T18:18:29.685298", "champion_updated": false, "feedback_used": "Iteration 3: EXECUTION ERROR\n\nError: Unknown error\n\nCommon causes:\n- Data access errors (check data.get() calls)\n- Type errors (verify operations)\n- Division by zero\n- Missing dependencies\n\nDebugging:\n- Review error message carefully\n- Check data availability\n- Verify all operations\n\nNo recent successful iterations. Review fundamentals.\n"}
{"iteration_num": 4, "generation_method": "factor_graph", "strategy_code": null, "strategy_id": "template_4", "strategy_generation": 0, "execution_result": {"success": false, "error_type": "RuntimeError", "error_message": "Pipeline execution failed at factor 'trailing_stop_10pct' (Trailing Stop (10%)): \"Factor 'trailing_stop_10pct' requires matrices ['close', 'positions', 'entry_price'], but ['positions', 'entry_price'] are missing from container. Available: ['close', 'momentum', 'high', 'low', 'breakout_signal']\"", "execution_time": 5.767115831375122, "sharpe_ratio": null, "total_return": null, "max_drawdown": null, "report": null, "stack_trace": "Traceback (most recent call last):\n  File \"/mnt/c/Users/jnpi/Documents/finlab/LLM-strategy-generator/src/factor_graph/strategy.py\", line 616, in to_pipeline\n    container = factor.execute(container)\n  File \"/mnt/c/Users/jnpi/Documents/finlab/LLM-strategy-generator/src/factor_graph/factor.py\", line 232, in execute\n    raise KeyError(\nKeyError: \"Factor 'trailing_stop_10pct' requires matrices ['close', 'positions', 'entry_price'], but ['positions', 'entry_price'] are missing from container. Available: ['close', 'momentum', 'high', 'low', 'breakout_signal']\"\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/mnt/c/Users/jnpi/Documents/finlab/LLM-strategy-generator/src/backtest/executor.py\", line 499, in _execute_strategy_in_process\n    positions_df = strategy.to_pipeline(data)\n  File \"/mnt/c/Users/jnpi/Documents/finlab/LLM-strategy-generator/src/factor_graph/strategy.py\", line 618, in to_pipeline\n    raise RuntimeError(\nRuntimeError: Pipeline execution failed at factor 'trailing_stop_10pct' (Trailing Stop (10%)): \"Factor 'trailing_stop_10pct' requires matrices ['close', 'positions', 'entry_price'], but ['positions', 'entry_price'] are missing from container. Available: ['close', 'momentum', 'high', 'low', 'breakout_signal']\"\n"}, "metrics": {"sharpe_ratio": null, "total_return": null, "max_drawdown": null, "win_rate": null, "execution_success": false}, "classification_level": "LEVEL_0", "timestamp": "2025-11-13T18:18:35.568064", "champion_updated": false, "feedback_used": "Iteration 4: EXECUTION ERROR\n\nError: Unknown error\n\nCommon causes:\n- Data access errors (check data.get() calls)\n- Type errors (verify operations)\n- Division by zero\n- Missing dependencies\n\nDebugging:\n- Review error message carefully\n- Check data availability\n- Verify all operations\n\nNo recent successful iterations. Review fundamentals.\n"}
{"iteration_num": 5, "generation_method": "factor_graph", "strategy_code": null, "strategy_id": "template_5", "strategy_generation": 0, "execution_result": {"success": false, "error_type": "RuntimeError", "error_message": "Pipeline execution failed at factor 'trailing_stop_10pct' (Trailing Stop (10%)): \"Factor 'trailing_stop_10pct' requires matrices ['close', 'positions', 'entry_price'], but ['positions', 'entry_price'] are missing from container. Available: ['close', 'momentum', 'high', 'low', 'breakout_signal']\"", "execution_time": 5.282977819442749, "sharpe_ratio": null, "total_return": null, "max_drawdown": null, "report": null, "stack_trace": "Traceback (most recent call last):\n  File \"/mnt/c/Users/jnpi/Documents/finlab/LLM-strategy-generator/src/factor_graph/strategy.py\", line 616, in to_pipeline\n    container = factor.execute(container)\n  File \"/mnt/c/Users/jnpi/Documents/finlab/LLM-strategy-generator/src/factor_graph/factor.py\", line 232, in execute\n    raise KeyError(\nKeyError: \"Factor 'trailing_stop_10pct' requires matrices ['close', 'positions', 'entry_price'], but ['positions', 'entry_price'] are missing from container. Available: ['close', 'momentum', 'high', 'low', 'breakout_signal']\"\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/mnt/c/Users/jnpi/Documents/finlab/LLM-strategy-generator/src/backtest/executor.py\", line 499, in _execute_strategy_in_process\n    positions_df = strategy.to_pipeline(data)\n  File \"/mnt/c/Users/jnpi/Documents/finlab/LLM-strategy-generator/src/factor_graph/strategy.py\", line 618, in to_pipeline\n    raise RuntimeError(\nRuntimeError: Pipeline execution failed at factor 'trailing_stop_10pct' (Trailing Stop (10%)): \"Factor 'trailing_stop_10pct' requires matrices ['close', 'positions', 'entry_price'], but ['positions', 'entry_price'] are missing from container. Available: ['close', 'momentum', 'high', 'low', 'breakout_signal']\"\n"}, "metrics": {"sharpe_ratio": null, "total_return": null, "max_drawdown": null, "win_rate": null, "execution_success": false}, "classification_level": "LEVEL_0", "timestamp": "2025-11-13T18:18:40.986545", "champion_updated": false, "feedback_used": "Iteration 5: EXECUTION ERROR\n\nError: Unknown error\n\nCommon causes:\n- Data access errors (check data.get() calls)\n- Type errors (verify operations)\n- Division by zero\n- Missing dependencies\n\nDebugging:\n- Review error message carefully\n- Check data availability\n- Verify all operations\n\nNo recent successful iterations. Review fundamentals.\n"}
{"iteration_num": 6, "generation_method": "factor_graph", "strategy_code": null, "strategy_id": "template_6", "strategy_generation": 0, "execution_result": {"success": false, "error_type": "RuntimeError", "error_message": "Pipeline execution failed at factor 'trailing_stop_10pct' (Trailing Stop (10%)): \"Factor 'trailing_stop_10pct' requires matrices ['close', 'positions', 'entry_price'], but ['positions', 'entry_price'] are missing from container. Available: ['close', 'momentum', 'high', 'low', 'breakout_signal']\"", "execution_time": 5.774480581283569, "sharpe_ratio": null, "total_return": null, "max_drawdown": null, "report": null, "stack_trace": "Traceback (most recent call last):\n  File \"/mnt/c/Users/jnpi/Documents/finlab/LLM-strategy-generator/src/factor_graph/strategy.py\", line 616, in to_pipeline\n    container = factor.execute(container)\n  File \"/mnt/c/Users/jnpi/Documents/finlab/LLM-strategy-generator/src/factor_graph/factor.py\", line 232, in execute\n    raise KeyError(\nKeyError: \"Factor 'trailing_stop_10pct' requires matrices ['close', 'positions', 'entry_price'], but ['positions', 'entry_price'] are missing from container. Available: ['close', 'momentum', 'high', 'low', 'breakout_signal']\"\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/mnt/c/Users/jnpi/Documents/finlab/LLM-strategy-generator/src/backtest/executor.py\", line 499, in _execute_strategy_in_process\n    positions_df = strategy.to_pipeline(data)\n  File \"/mnt/c/Users/jnpi/Documents/finlab/LLM-strategy-generator/src/factor_graph/strategy.py\", line 618, in to_pipeline\n    raise RuntimeError(\nRuntimeError: Pipeline execution failed at factor 'trailing_stop_10pct' (Trailing Stop (10%)): \"Factor 'trailing_stop_10pct' requires matrices ['close', 'positions', 'entry_price'], but ['positions', 'entry_price'] are missing from container. Available: ['close', 'momentum', 'high', 'low', 'breakout_signal']\"\n"}, "metrics": {"sharpe_ratio": null, "total_return": null, "max_drawdown": null, "win_rate": null, "execution_success": false}, "classification_level": "LEVEL_0", "timestamp": "2025-11-13T18:18:46.854018", "champion_updated": false, "feedback_used": "Iteration 6: EXECUTION ERROR\n\nError: Unknown error\n\nCommon causes:\n- Data access errors (check data.get() calls)\n- Type errors (verify operations)\n- Division by zero\n- Missing dependencies\n\nDebugging:\n- Review error message carefully\n- Check data availability\n- Verify all operations\n\nNo recent successful iterations. Review fundamentals.\n"}
{"iteration_num": 7, "generation_method": "factor_graph", "strategy_code": null, "strategy_id": "template_7", "strategy_generation": 0, "execution_result": {"success": false, "error_type": "RuntimeError", "error_message": "Pipeline execution failed at factor 'trailing_stop_10pct' (Trailing Stop (10%)): \"Factor 'trailing_stop_10pct' requires matrices ['close', 'positions', 'entry_price'], but ['positions', 'entry_price'] are missing from container. Available: ['close', 'momentum', 'high', 'low', 'breakout_signal']\"", "execution_time": 7.646188020706177, "sharpe_ratio": null, "total_return": null, "max_drawdown": null, "report": null, "stack_trace": "Traceback (most recent call last):\n  File \"/mnt/c/Users/jnpi/Documents/finlab/LLM-strategy-generator/src/factor_graph/strategy.py\", line 616, in to_pipeline\n    container = factor.execute(container)\n  File \"/mnt/c/Users/jnpi/Documents/finlab/LLM-strategy-generator/src/factor_graph/factor.py\", line 232, in execute\n    raise KeyError(\nKeyError: \"Factor 'trailing_stop_10pct' requires matrices ['close', 'positions', 'entry_price'], but ['positions', 'entry_price'] are missing from container. Available: ['close', 'momentum', 'high', 'low', 'breakout_signal']\"\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/mnt/c/Users/jnpi/Documents/finlab/LLM-strategy-generator/src/backtest/executor.py\", line 499, in _execute_strategy_in_process\n    positions_df = strategy.to_pipeline(data)\n  File \"/mnt/c/Users/jnpi/Documents/finlab/LLM-strategy-generator/src/factor_graph/strategy.py\", line 618, in to_pipeline\n    raise RuntimeError(\nRuntimeError: Pipeline execution failed at factor 'trailing_stop_10pct' (Trailing Stop (10%)): \"Factor 'trailing_stop_10pct' requires matrices ['close', 'positions', 'entry_price'], but ['positions', 'entry_price'] are missing from container. Available: ['close', 'momentum', 'high', 'low', 'breakout_signal']\"\n"}, "metrics": {"sharpe_ratio": null, "total_return": null, "max_drawdown": null, "win_rate": null, "execution_success": false}, "classification_level": "LEVEL_0", "timestamp": "2025-11-13T18:18:54.604739", "champion_updated": false, "feedback_used": "Iteration 7: EXECUTION ERROR\n\nError: Unknown error\n\nCommon causes:\n- Data access errors (check data.get() calls)\n- Type errors (verify operations)\n- Division by zero\n- Missing dependencies\n\nDebugging:\n- Review error message carefully\n- Check data availability\n- Verify all operations\n\nNo recent successful iterations. Review fundamentals.\n"}
{"iteration_num": 8, "generation_method": "factor_graph", "strategy_code": null, "strategy_id": "template_8", "strategy_generation": 0, "execution_result": {"success": false, "error_type": "RuntimeError", "error_message": "Pipeline execution failed at factor 'trailing_stop_10pct' (Trailing Stop (10%)): \"Factor 'trailing_stop_10pct' requires matrices ['close', 'positions', 'entry_price'], but ['positions', 'entry_price'] are missing from container. Available: ['close', 'momentum', 'high', 'low', 'breakout_signal']\"", "execution_time": 5.978550434112549, "sharpe_ratio": null, "total_return": null, "max_drawdown": null, "report": null, "stack_trace": "Traceback (most recent call last):\n  File \"/mnt/c/Users/jnpi/Documents/finlab/LLM-strategy-generator/src/factor_graph/strategy.py\", line 616, in to_pipeline\n    container = factor.execute(container)\n  File \"/mnt/c/Users/jnpi/Documents/finlab/LLM-strategy-generator/src/factor_graph/factor.py\", line 232, in execute\n    raise KeyError(\nKeyError: \"Factor 'trailing_stop_10pct' requires matrices ['close', 'positions', 'entry_price'], but ['positions', 'entry_price'] are missing from container. Available: ['close', 'momentum', 'high', 'low', 'breakout_signal']\"\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/mnt/c/Users/jnpi/Documents/finlab/LLM-strategy-generator/src/backtest/executor.py\", line 499, in _execute_strategy_in_process\n    positions_df = strategy.to_pipeline(data)\n  File \"/mnt/c/Users/jnpi/Documents/finlab/LLM-strategy-generator/src/factor_graph/strategy.py\", line 618, in to_pipeline\n    raise RuntimeError(\nRuntimeError: Pipeline execution failed at factor 'trailing_stop_10pct' (Trailing Stop (10%)): \"Factor 'trailing_stop_10pct' requires matrices ['close', 'positions', 'entry_price'], but ['positions', 'entry_price'] are missing from container. Available: ['close', 'momentum', 'high', 'low', 'breakout_signal']\"\n"}, "metrics": {"sharpe_ratio": null, "total_return": null, "max_drawdown": null, "win_rate": null, "execution_success": false}, "classification_level": "LEVEL_0", "timestamp": "2025-11-13T18:19:00.763116", "champion_updated": false, "feedback_used": "Iteration 8: EXECUTION ERROR\n\nError: Unknown error\n\nCommon causes:\n- Data access errors (check data.get() calls)\n- Type errors (verify operations)\n- Division by zero\n- Missing dependencies\n\nDebugging:\n- Review error message carefully\n- Check data availability\n- Verify all operations\n\nNo recent successful iterations. Review fundamentals.\n"}
{"iteration_num": 9, "generation_method": "factor_graph", "strategy_code": null, "strategy_id": "template_9", "strategy_generation": 0, "execution_result": {"success": false, "error_type": "RuntimeError", "error_message": "Pipeline execution failed at factor 'trailing_stop_10pct' (Trailing Stop (10%)): \"Factor 'trailing_stop_10pct' requires matrices ['close', 'positions', 'entry_price'], but ['positions', 'entry_price'] are missing from container. Available: ['close', 'momentum', 'high', 'low', 'breakout_signal']\"", "execution_time": 4.472507953643799, "sharpe_ratio": null, "total_return": null, "max_drawdown": null, "report": null, "stack_trace": "Traceback (most recent call last):\n  File \"/mnt/c/Users/jnpi/Documents/finlab/LLM-strategy-generator/src/factor_graph/strategy.py\", line 616, in to_pipeline\n    container = factor.execute(container)\n  File \"/mnt/c/Users/jnpi/Documents/finlab/LLM-strategy-generator/src/factor_graph/factor.py\", line 232, in execute\n    raise KeyError(\nKeyError: \"Factor 'trailing_stop_10pct' requires matrices ['close', 'positions', 'entry_price'], but ['positions', 'entry_price'] are missing from container. Available: ['close', 'momentum', 'high', 'low', 'breakout_signal']\"\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/mnt/c/Users/jnpi/Documents/finlab/LLM-strategy-generator/src/backtest/executor.py\", line 499, in _execute_strategy_in_process\n    positions_df = strategy.to_pipeline(data)\n  File \"/mnt/c/Users/jnpi/Documents/finlab/LLM-strategy-generator/src/factor_graph/strategy.py\", line 618, in to_pipeline\n    raise RuntimeError(\nRuntimeError: Pipeline execution failed at factor 'trailing_stop_10pct' (Trailing Stop (10%)): \"Factor 'trailing_stop_10pct' requires matrices ['close', 'positions', 'entry_price'], but ['positions', 'entry_price'] are missing from container. Available: ['close', 'momentum', 'high', 'low', 'breakout_signal']\"\n"}, "metrics": {"sharpe_ratio": null, "total_return": null, "max_drawdown": null, "win_rate": null, "execution_success": false}, "classification_level": "LEVEL_0", "timestamp": "2025-11-13T18:19:05.322087", "champion_updated": false, "feedback_used": "Iteration 9: EXECUTION ERROR\n\nError: Unknown error\n\nCommon causes:\n- Data access errors (check data.get() calls)\n- Type errors (verify operations)\n- Division by zero\n- Missing dependencies\n\nDebugging:\n- Review error message carefully\n- Check data availability\n- Verify all operations\n\nNo recent successful iterations. Review fundamentals.\n"}
{"iteration_num": 10, "generation_method": "factor_graph", "strategy_code": null, "strategy_id": "template_10", "strategy_generation": 0, "execution_result": {"success": false, "error_type": "RuntimeError", "error_message": "Pipeline execution failed at factor 'trailing_stop_10pct' (Trailing Stop (10%)): \"Factor 'trailing_stop_10pct' requires matrices ['close', 'positions', 'entry_price'], but ['positions', 'entry_price'] are missing from container. Available: ['close', 'momentum', 'high', 'low', 'breakout_signal']\"", "execution_time": 5.898903846740723, "sharpe_ratio": null, "total_return": null, "max_drawdown": null, "report": null, "stack_trace": "Traceback (most recent call last):\n  File \"/mnt/c/Users/jnpi/Documents/finlab/LLM-strategy-generator/src/factor_graph/strategy.py\", line 616, in to_pipeline\n    container = factor.execute(container)\n  File \"/mnt/c/Users/jnpi/Documents/finlab/LLM-strategy-generator/src/factor_graph/factor.py\", line 232, in execute\n    raise KeyError(\nKeyError: \"Factor 'trailing_stop_10pct' requires matrices ['close', 'positions', 'entry_price'], but ['positions', 'entry_price'] are missing from container. Available: ['close', 'momentum', 'high', 'low', 'breakout_signal']\"\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/mnt/c/Users/jnpi/Documents/finlab/LLM-strategy-generator/src/backtest/executor.py\", line 499, in _execute_strategy_in_process\n    positions_df = strategy.to_pipeline(data)\n  File \"/mnt/c/Users/jnpi/Documents/finlab/LLM-strategy-generator/src/factor_graph/strategy.py\", line 618, in to_pipeline\n    raise RuntimeError(\nRuntimeError: Pipeline execution failed at factor 'trailing_stop_10pct' (Trailing Stop (10%)): \"Factor 'trailing_stop_10pct' requires matrices ['close', 'positions', 'entry_price'], but ['positions', 'entry_price'] are missing from container. Available: ['close', 'momentum', 'high', 'low', 'breakout_signal']\"\n"}, "metrics": {"sharpe_ratio": null, "total_return": null, "max_drawdown": null, "win_rate": null, "execution_success": false}, "classification_level": "LEVEL_0", "timestamp": "2025-11-13T18:19:11.298835", "champion_updated": false, "feedback_used": "Iteration 10: EXECUTION ERROR\n\nError: Unknown error\n\nCommon causes:\n- Data access errors (check data.get() calls)\n- Type errors (verify operations)\n- Division by zero\n- Missing dependencies\n\nDebugging:\n- Review error message carefully\n- Check data availability\n- Verify all operations\n\nNo recent successful iterations. Review fundamentals.\n"}
{"iteration_num": 11, "generation_method": "factor_graph", "strategy_code": null, "strategy_id": "template_11", "strategy_generation": 0, "execution_result": {"success": false, "error_type": "RuntimeError", "error_message": "Pipeline execution failed at factor 'trailing_stop_10pct' (Trailing Stop (10%)): \"Factor 'trailing_stop_10pct' requires matrices ['close', 'positions', 'entry_price'], but ['positions', 'entry_price'] are missing from container. Available: ['close', 'momentum', 'high', 'low', 'breakout_signal']\"", "execution_time": 5.058247327804565, "sharpe_ratio": null, "total_return": null, "max_drawdown": null, "report": null, "stack_trace": "Traceback (most recent call last):\n  File \"/mnt/c/Users/jnpi/Documents/finlab/LLM-strategy-generator/src/factor_graph/strategy.py\", line 616, in to_pipeline\n    container = factor.execute(container)\n  File \"/mnt/c/Users/jnpi/Documents/finlab/LLM-strategy-generator/src/factor_graph/factor.py\", line 232, in execute\n    raise KeyError(\nKeyError: \"Factor 'trailing_stop_10pct' requires matrices ['close', 'positions', 'entry_price'], but ['positions', 'entry_price'] are missing from container. Available: ['close', 'momentum', 'high', 'low', 'breakout_signal']\"\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/mnt/c/Users/jnpi/Documents/finlab/LLM-strategy-generator/src/backtest/executor.py\", line 499, in _execute_strategy_in_process\n    positions_df = strategy.to_pipeline(data)\n  File \"/mnt/c/Users/jnpi/Documents/finlab/LLM-strategy-generator/src/factor_graph/strategy.py\", line 618, in to_pipeline\n    raise RuntimeError(\nRuntimeError: Pipeline execution failed at factor 'trailing_stop_10pct' (Trailing Stop (10%)): \"Factor 'trailing_stop_10pct' requires matrices ['close', 'positions', 'entry_price'], but ['positions', 'entry_price'] are missing from container. Available: ['close', 'momentum', 'high', 'low', 'breakout_signal']\"\n"}, "metrics": {"sharpe_ratio": null, "total_return": null, "max_drawdown": null, "win_rate": null, "execution_success": false}, "classification_level": "LEVEL_0", "timestamp": "2025-11-13T18:19:16.424928", "champion_updated": false, "feedback_used": "Iteration 11: EXECUTION ERROR\n\nError: Unknown error\n\nCommon causes:\n- Data access errors (check data.get() calls)\n- Type errors (verify operations)\n- Division by zero\n- Missing dependencies\n\nDebugging:\n- Review error message carefully\n- Check data availability\n- Verify all operations\n\nNo recent successful iterations. Review fundamentals.\n"}
{"iteration_num": 12, "generation_method": "factor_graph", "strategy_code": null, "strategy_id": "template_12", "strategy_generation": 0, "execution_result": {"success": false, "error_type": "RuntimeError", "error_message": "Pipeline execution failed at factor 'trailing_stop_10pct' (Trailing Stop (10%)): \"Factor 'trailing_stop_10pct' requires matrices ['close', 'positions', 'entry_price'], but ['positions', 'entry_price'] are missing from container. Available: ['close', 'momentum', 'high', 'low', 'breakout_signal']\"", "execution_time": 5.379682779312134, "sharpe_ratio": null, "total_return": null, "max_drawdown": null, "report": null, "stack_trace": "Traceback (most recent call last):\n  File \"/mnt/c/Users/jnpi/Documents/finlab/LLM-strategy-generator/src/factor_graph/strategy.py\", line 616, in to_pipeline\n    container = factor.execute(container)\n  File \"/mnt/c/Users/jnpi/Documents/finlab/LLM-strategy-generator/src/factor_graph/factor.py\", line 232, in execute\n    raise KeyError(\nKeyError: \"Factor 'trailing_stop_10pct' requires matrices ['close', 'positions', 'entry_price'], but ['positions', 'entry_price'] are missing from container. Available: ['close', 'momentum', 'high', 'low', 'breakout_signal']\"\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/mnt/c/Users/jnpi/Documents/finlab/LLM-strategy-generator/src/backtest/executor.py\", line 499, in _execute_strategy_in_process\n    positions_df = strategy.to_pipeline(data)\n  File \"/mnt/c/Users/jnpi/Documents/finlab/LLM-strategy-generator/src/factor_graph/strategy.py\", line 618, in to_pipeline\n    raise RuntimeError(\nRuntimeError: Pipeline execution failed at factor 'trailing_stop_10pct' (Trailing Stop (10%)): \"Factor 'trailing_stop_10pct' requires matrices ['close', 'positions', 'entry_price'], but ['positions', 'entry_price'] are missing from container. Available: ['close', 'momentum', 'high', 'low', 'breakout_signal']\"\n"}, "metrics": {"sharpe_ratio": null, "total_return": null, "max_drawdown": null, "win_rate": null, "execution_success": false}, "classification_level": "LEVEL_0", "timestamp": "2025-11-13T18:19:21.866477", "champion_updated": false, "feedback_used": "Iteration 12: EXECUTION ERROR\n\nError: Unknown error\n\nCommon causes:\n- Data access errors (check data.get() calls)\n- Type errors (verify operations)\n- Division by zero\n- Missing dependencies\n\nDebugging:\n- Review error message carefully\n- Check data availability\n- Verify all operations\n\nNo recent successful iterations. Review fundamentals.\n"}
{"iteration_num": 13, "generation_method": "factor_graph", "strategy_code": null, "strategy_id": "template_13", "strategy_generation": 0, "execution_result": {"success": false, "error_type": "RuntimeError", "error_message": "Pipeline execution failed at factor 'trailing_stop_10pct' (Trailing Stop (10%)): \"Factor 'trailing_stop_10pct' requires matrices ['close', 'positions', 'entry_price'], but ['positions', 'entry_price'] are missing from container. Available: ['close', 'momentum', 'high', 'low', 'breakout_signal']\"", "execution_time": 4.733366250991821, "sharpe_ratio": null, "total_return": null, "max_drawdown": null, "report": null, "stack_trace": "Traceback (most recent call last):\n  File \"/mnt/c/Users/jnpi/Documents/finlab/LLM-strategy-generator/src/factor_graph/strategy.py\", line 616, in to_pipeline\n    container = factor.execute(container)\n  File \"/mnt/c/Users/jnpi/Documents/finlab/LLM-strategy-generator/src/factor_graph/factor.py\", line 232, in execute\n    raise KeyError(\nKeyError: \"Factor 'trailing_stop_10pct' requires matrices ['close', 'positions', 'entry_price'], but ['positions', 'entry_price'] are missing from container. Available: ['close', 'momentum', 'high', 'low', 'breakout_signal']\"\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/mnt/c/Users/jnpi/Documents/finlab/LLM-strategy-generator/src/backtest/executor.py\", line 499, in _execute_strategy_in_process\n    positions_df = strategy.to_pipeline(data)\n  File \"/mnt/c/Users/jnpi/Documents/finlab/LLM-strategy-generator/src/factor_graph/strategy.py\", line 618, in to_pipeline\n    raise RuntimeError(\nRuntimeError: Pipeline execution failed at factor 'trailing_stop_10pct' (Trailing Stop (10%)): \"Factor 'trailing_stop_10pct' requires matrices ['close', 'positions', 'entry_price'], but ['positions', 'entry_price'] are missing from container. Available: ['close', 'momentum', 'high', 'low', 'breakout_signal']\"\n"}, "metrics": {"sharpe_ratio": null, "total_return": null, "max_drawdown": null, "win_rate": null, "execution_success": false}, "classification_level": "LEVEL_0", "timestamp": "2025-11-13T18:19:26.670904", "champion_updated": false, "feedback_used": "Iteration 13: EXECUTION ERROR\n\nError: Unknown error\n\nCommon causes:\n- Data access errors (check data.get() calls)\n- Type errors (verify operations)\n- Division by zero\n- Missing dependencies\n\nDebugging:\n- Review error message carefully\n- Check data availability\n- Verify all operations\n\nNo recent successful iterations. Review fundamentals.\n"}
{"iteration_num": 14, "generation_method": "factor_graph", "strategy_code": null, "strategy_id": "template_14", "strategy_generation": 0, "execution_result": {"success": false, "error_type": "RuntimeError", "error_message": "Pipeline execution failed at factor 'trailing_stop_10pct' (Trailing Stop (10%)): \"Factor 'trailing_stop_10pct' requires matrices ['close', 'positions', 'entry_price'], but ['positions', 'entry_price'] are missing from container. Available: ['close', 'momentum', 'high', 'low', 'breakout_signal']\"", "execution_time": 4.782301902770996, "sharpe_ratio": null, "total_return": null, "max_drawdown": null, "report": null, "stack_trace": "Traceback (most recent call last):\n  File \"/mnt/c/Users/jnpi/Documents/finlab/LLM-strategy-generator/src/factor_graph/strategy.py\", line 616, in to_pipeline\n    container = factor.execute(container)\n  File \"/mnt/c/Users/jnpi/Documents/finlab/LLM-strategy-generator/src/factor_graph/factor.py\", line 232, in execute\n    raise KeyError(\nKeyError: \"Factor 'trailing_stop_10pct' requires matrices ['close', 'positions', 'entry_price'], but ['positions', 'entry_price'] are missing from container. Available: ['close', 'momentum', 'high', 'low', 'breakout_signal']\"\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/mnt/c/Users/jnpi/Documents/finlab/LLM-strategy-generator/src/backtest/executor.py\", line 499, in _execute_strategy_in_process\n    positions_df = strategy.to_pipeline(data)\n  File \"/mnt/c/Users/jnpi/Documents/finlab/LLM-strategy-generator/src/factor_graph/strategy.py\", line 618, in to_pipeline\n    raise RuntimeError(\nRuntimeError: Pipeline execution failed at factor 'trailing_stop_10pct' (Trailing Stop (10%)): \"Factor 'trailing_stop_10pct' requires matrices ['close', 'positions', 'entry_price'], but ['positions', 'entry_price'] are missing from container. Available: ['close', 'momentum', 'high', 'low', 'breakout_signal']\"\n"}, "metrics": {"sharpe_ratio": null, "total_return": null, "max_drawdown": null, "win_rate": null, "execution_success": false}, "classification_level": "LEVEL_0", "timestamp": "2025-11-13T18:19:31.525972", "champion_updated": false, "feedback_used": "Iteration 14: EXECUTION ERROR\n\nError: Unknown error\n\nCommon causes:\n- Data access errors (check data.get() calls)\n- Type errors (verify operations)\n- Division by zero\n- Missing dependencies\n\nDebugging:\n- Review error message carefully\n- Check data availability\n- Verify all operations\n\nNo recent successful iterations. Review fundamentals.\n"}
{"iteration_num": 15, "generation_method": "factor_graph", "strategy_code": null, "strategy_id": "template_15", "strategy_generation": 0, "execution_result": {"success": false, "error_type": "RuntimeError", "error_message": "Pipeline execution failed at factor 'trailing_stop_10pct' (Trailing Stop (10%)): \"Factor 'trailing_stop_10pct' requires matrices ['close', 'positions', 'entry_price'], but ['positions', 'entry_price'] are missing from container. Available: ['close', 'momentum', 'high', 'low', 'breakout_signal']\"", "execution_time": 4.794524192810059, "sharpe_ratio": null, "total_return": null, "max_drawdown": null, "report": null, "stack_trace": "Traceback (most recent call last):\n  File \"/mnt/c/Users/jnpi/Documents/finlab/LLM-strategy-generator/src/factor_graph/strategy.py\", line 616, in to_pipeline\n    container = factor.execute(container)\n  File \"/mnt/c/Users/jnpi/Documents/finlab/LLM-strategy-generator/src/factor_graph/factor.py\", line 232, in execute\n    raise KeyError(\nKeyError: \"Factor 'trailing_stop_10pct' requires matrices ['close', 'positions', 'entry_price'], but ['positions', 'entry_price'] are missing from container. Available: ['close', 'momentum', 'high', 'low', 'breakout_signal']\"\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/mnt/c/Users/jnpi/Documents/finlab/LLM-strategy-generator/src/backtest/executor.py\", line 499, in _execute_strategy_in_process\n    positions_df = strategy.to_pipeline(data)\n  File \"/mnt/c/Users/jnpi/Documents/finlab/LLM-strategy-generator/src/factor_graph/strategy.py\", line 618, in to_pipeline\n    raise RuntimeError(\nRuntimeError: Pipeline execution failed at factor 'trailing_stop_10pct' (Trailing Stop (10%)): \"Factor 'trailing_stop_10pct' requires matrices ['close', 'positions', 'entry_price'], but ['positions', 'entry_price'] are missing from container. Available: ['close', 'momentum', 'high', 'low', 'breakout_signal']\"\n"}, "metrics": {"sharpe_ratio": null, "total_return": null, "max_drawdown": null, "win_rate": null, "execution_success": false}, "classification_level": "LEVEL_0", "timestamp": "2025-11-13T18:19:36.391107", "champion_updated": false, "feedback_used": "Iteration 15: EXECUTION ERROR\n\nError: Unknown error\n\nCommon causes:\n- Data access errors (check data.get() calls)\n- Type errors (verify operations)\n- Division by zero\n- Missing dependencies\n\nDebugging:\n- Review error message carefully\n- Check data availability\n- Verify all operations\n\nNo recent successful iterations. Review fundamentals.\n"}
{"iteration_num": 16, "generation_method": "factor_graph", "strategy_code": null, "strategy_id": "template_16", "strategy_generation": 0, "execution_result": {"success": false, "error_type": "RuntimeError", "error_message": "Pipeline execution failed at factor 'trailing_stop_10pct' (Trailing Stop (10%)): \"Factor 'trailing_stop_10pct' requires matrices ['close', 'positions', 'entry_price'], but ['positions', 'entry_price'] are missing from container. Available: ['close', 'momentum', 'high', 'low', 'breakout_signal']\"", "execution_time": 4.35642671585083, "sharpe_ratio": null, "total_return": null, "max_drawdown": null, "report": null, "stack_trace": "Traceback (most recent call last):\n  File \"/mnt/c/Users/jnpi/Documents/finlab/LLM-strategy-generator/src/factor_graph/strategy.py\", line 616, in to_pipeline\n    container = factor.execute(container)\n  File \"/mnt/c/Users/jnpi/Documents/finlab/LLM-strategy-generator/src/factor_graph/factor.py\", line 232, in execute\n    raise KeyError(\nKeyError: \"Factor 'trailing_stop_10pct' requires matrices ['close', 'positions', 'entry_price'], but ['positions', 'entry_price'] are missing from container. Available: ['close', 'momentum', 'high', 'low', 'breakout_signal']\"\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/mnt/c/Users/jnpi/Documents/finlab/LLM-strategy-generator/src/backtest/executor.py\", line 499, in _execute_strategy_in_process\n    positions_df = strategy.to_pipeline(data)\n  File \"/mnt/c/Users/jnpi/Documents/finlab/LLM-strategy-generator/src/factor_graph/strategy.py\", line 618, in to_pipeline\n    raise RuntimeError(\nRuntimeError: Pipeline execution failed at factor 'trailing_stop_10pct' (Trailing Stop (10%)): \"Factor 'trailing_stop_10pct' requires matrices ['close', 'positions', 'entry_price'], but ['positions', 'entry_price'] are missing from container. Available: ['close', 'momentum', 'high', 'low', 'breakout_signal']\"\n"}, "metrics": {"sharpe_ratio": null, "total_return": null, "max_drawdown": null, "win_rate": null, "execution_success": false}, "classification_level": "LEVEL_0", "timestamp": "2025-11-13T18:19:40.831706", "champion_updated": false, "feedback_used": "Iteration 16: EXECUTION ERROR\n\nError: Unknown error\n\nCommon causes:\n- Data access errors (check data.get() calls)\n- Type errors (verify operations)\n- Division by zero\n- Missing dependencies\n\nDebugging:\n- Review error message carefully\n- Check data availability\n- Verify all operations\n\nNo recent successful iterations. Review fundamentals.\n"}
{"iteration_num": 17, "generation_method": "factor_graph", "strategy_code": null, "strategy_id": "template_17", "strategy_generation": 0, "execution_result": {"success": false, "error_type": "RuntimeError", "error_message": "Pipeline execution failed at factor 'trailing_stop_10pct' (Trailing Stop (10%)): \"Factor 'trailing_stop_10pct' requires matrices ['close', 'positions', 'entry_price'], but ['positions', 'entry_price'] are missing from container. Available: ['close', 'momentum', 'high', 'low', 'breakout_signal']\"", "execution_time": 4.090978622436523, "sharpe_ratio": null, "total_return": null, "max_drawdown": null, "report": null, "stack_trace": "Traceback (most recent call last):\n  File \"/mnt/c/Users/jnpi/Documents/finlab/LLM-strategy-generator/src/factor_graph/strategy.py\", line 616, in to_pipeline\n    container = factor.execute(container)\n  File \"/mnt/c/Users/jnpi/Documents/finlab/LLM-strategy-generator/src/factor_graph/factor.py\", line 232, in execute\n    raise KeyError(\nKeyError: \"Factor 'trailing_stop_10pct' requires matrices ['close', 'positions', 'entry_price'], but ['positions', 'entry_price'] are missing from container. Available: ['close', 'momentum', 'high', 'low', 'breakout_signal']\"\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/mnt/c/Users/jnpi/Documents/finlab/LLM-strategy-generator/src/backtest/executor.py\", line 499, in _execute_strategy_in_process\n    positions_df = strategy.to_pipeline(data)\n  File \"/mnt/c/Users/jnpi/Documents/finlab/LLM-strategy-generator/src/factor_graph/strategy.py\", line 618, in to_pipeline\n    raise RuntimeError(\nRuntimeError: Pipeline execution failed at factor 'trailing_stop_10pct' (Trailing Stop (10%)): \"Factor 'trailing_stop_10pct' requires matrices ['close', 'positions', 'entry_price'], but ['positions', 'entry_price'] are missing from container. Available: ['close', 'momentum', 'high', 'low', 'breakout_signal']\"\n"}, "metrics": {"sharpe_ratio": null, "total_return": null, "max_drawdown": null, "win_rate": null, "execution_success": false}, "classification_level": "LEVEL_0", "timestamp": "2025-11-13T18:19:45.000840", "champion_updated": false, "feedback_used": "Iteration 17: EXECUTION ERROR\n\nError: Unknown error\n\nCommon causes:\n- Data access errors (check data.get() calls)\n- Type errors (verify operations)\n- Division by zero\n- Missing dependencies\n\nDebugging:\n- Review error message carefully\n- Check data availability\n- Verify all operations\n\nNo recent successful iterations. Review fundamentals.\n"}
{"iteration_num": 18, "generation_method": "factor_graph", "strategy_code": null, "strategy_id": "template_18", "strategy_generation": 0, "execution_result": {"success": false, "error_type": "RuntimeError", "error_message": "Pipeline execution failed at factor 'trailing_stop_10pct' (Trailing Stop (10%)): \"Factor 'trailing_stop_10pct' requires matrices ['close', 'positions', 'entry_price'], but ['positions', 'entry_price'] are missing from container. Available: ['close', 'momentum', 'high', 'low', 'breakout_signal']\"", "execution_time": 4.7307493686676025, "sharpe_ratio": null, "total_return": null, "max_drawdown": null, "report": null, "stack_trace": "Traceback (most recent call last):\n  File \"/mnt/c/Users/jnpi/Documents/finlab/LLM-strategy-generator/src/factor_graph/strategy.py\", line 616, in to_pipeline\n    container = factor.execute(container)\n  File \"/mnt/c/Users/jnpi/Documents/finlab/LLM-strategy-generator/src/factor_graph/factor.py\", line 232, in execute\n    raise KeyError(\nKeyError: \"Factor 'trailing_stop_10pct' requires matrices ['close', 'positions', 'entry_price'], but ['positions', 'entry_price'] are missing from container. Available: ['close', 'momentum', 'high', 'low', 'breakout_signal']\"\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/mnt/c/Users/jnpi/Documents/finlab/LLM-strategy-generator/src/backtest/executor.py\", line 499, in _execute_strategy_in_process\n    positions_df = strategy.to_pipeline(data)\n  File \"/mnt/c/Users/jnpi/Documents/finlab/LLM-strategy-generator/src/factor_graph/strategy.py\", line 618, in to_pipeline\n    raise RuntimeError(\nRuntimeError: Pipeline execution failed at factor 'trailing_stop_10pct' (Trailing Stop (10%)): \"Factor 'trailing_stop_10pct' requires matrices ['close', 'positions', 'entry_price'], but ['positions', 'entry_price'] are missing from container. Available: ['close', 'momentum', 'high', 'low', 'breakout_signal']\"\n"}, "metrics": {"sharpe_ratio": null, "total_return": null, "max_drawdown": null, "win_rate": null, "execution_success": false}, "classification_level": "LEVEL_0", "timestamp": "2025-11-13T18:19:49.803483", "champion_updated": false, "feedback_used": "Iteration 18: EXECUTION ERROR\n\nError: Unknown error\n\nCommon causes:\n- Data access errors (check data.get() calls)\n- Type errors (verify operations)\n- Division by zero\n- Missing dependencies\n\nDebugging:\n- Review error message carefully\n- Check data availability\n- Verify all operations\n\nNo recent successful iterations. Review fundamentals.\n"}
{"iteration_num": 19, "generation_method": "factor_graph", "strategy_code": null, "strategy_id": "template_19", "strategy_generation": 0, "execution_result": {"success": false, "error_type": "RuntimeError", "error_message": "Pipeline execution failed at factor 'trailing_stop_10pct' (Trailing Stop (10%)): \"Factor 'trailing_stop_10pct' requires matrices ['close', 'positions', 'entry_price'], but ['positions', 'entry_price'] are missing from container. Available: ['close', 'momentum', 'high', 'low', 'breakout_signal']\"", "execution_time": 4.893066644668579, "sharpe_ratio": null, "total_return": null, "max_drawdown": null, "report": null, "stack_trace": "Traceback (most recent call last):\n  File \"/mnt/c/Users/jnpi/Documents/finlab/LLM-strategy-generator/src/factor_graph/strategy.py\", line 616, in to_pipeline\n    container = factor.execute(container)\n  File \"/mnt/c/Users/jnpi/Documents/finlab/LLM-strategy-generator/src/factor_graph/factor.py\", line 232, in execute\n    raise KeyError(\nKeyError: \"Factor 'trailing_stop_10pct' requires matrices ['close', 'positions', 'entry_price'], but ['positions', 'entry_price'] are missing from container. Available: ['close', 'momentum', 'high', 'low', 'breakout_signal']\"\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/mnt/c/Users/jnpi/Documents/finlab/LLM-strategy-generator/src/backtest/executor.py\", line 499, in _execute_strategy_in_process\n    positions_df = strategy.to_pipeline(data)\n  File \"/mnt/c/Users/jnpi/Documents/finlab/LLM-strategy-generator/src/factor_graph/strategy.py\", line 618, in to_pipeline\n    raise RuntimeError(\nRuntimeError: Pipeline execution failed at factor 'trailing_stop_10pct' (Trailing Stop (10%)): \"Factor 'trailing_stop_10pct' requires matrices ['close', 'positions', 'entry_price'], but ['positions', 'entry_price'] are missing from container. Available: ['close', 'momentum', 'high', 'low', 'breakout_signal']\"\n"}, "metrics": {"sharpe_ratio": null, "total_return": null, "max_drawdown": null, "win_rate": null, "execution_success": false}, "classification_level": "LEVEL_0", "timestamp": "2025-11-13T18:19:54.785014", "champion_updated": false, "feedback_used": "Iteration 19: EXECUTION ERROR\n\nError: Unknown error\n\nCommon causes:\n- Data access errors (check data.get() calls)\n- Type errors (verify operations)\n- Division by zero\n- Missing dependencies\n\nDebugging:\n- Review error message carefully\n- Check data availability\n- Verify all operations\n\nNo recent successful iterations. Review fundamentals.\n"}
